<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceBlock name="order_create_billing_form">
      <action method="setMethodFormTemplate">
        <argument name="method" xsi:type="string">usaepay</argument>
        <argument name="template" xsi:type="string">Magento_Payment::form/cc.phtml</argument>
      </action>
    </referenceBlock>
  </body>
</page>
