<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <type name="SlyFoxCreative\Usaepay\Block\Info">
    <arguments>
      <argument name="data" xsi:type="array">
        <item xsi:type="string" name="is_secure_mode">0</item>
      </argument>
    </arguments>
  </type>
</config>
